{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "E:/Extra/SpookyTruth/src/0_assets/image",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
