{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "introduction.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 92.375,
                "y": 73.9375
            }
        },
        "level1.tmx": {
            "scale": 5.59609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.73042021499376,
                "y": 79.43040625436271
            }
        }
    },
    "last.imagePath": "E:/Extra/SpookyTruth/src/0_assets/image",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
