{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ending.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.45454545454547,
                "y": 111.36363636363637
            }
        },
        "introduction.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72,
                "y": 136.0625
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.36363636363637,
                "y": 118.27272727272725
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 107.99999999999997,
                "y": 100.63636363636365
            }
        },
        "pre-ending.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 91,
                "y": 80.5625
            }
        }
    },
    "last.imagePath": "E:/Extra/SpookyTruth/src/0_assets/image",
    "last.objectTemplatePath": "E:/Extra/SpookyTruth/src/0_assets/levels",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "dungeon.tsx",
        "introduction.tmx",
        "level1.tmx",
        "ending.tmx",
        "pre-ending.tmx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
