{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "ending.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 159.45454545454547,
                "y": 111.36363636363637
            }
        },
        "introduction.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.25,
                "y": 81.4375
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 192.36363636363637,
                "y": 118.27272727272725
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 100.18181818181816,
                "y": 151.72727272727275
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 170,
                "y": 197.125
            }
        },
        "level4.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.25,
                "y": 256.625
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89.5,
                "y": 107.9375
            }
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 106.75,
                "y": 180.625
            }
        },
        "pre-ending.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 90.875,
                "y": 101.3125
            }
        }
    },
    "last.imagePath": "E:/Extra/SpookyTruth/src/0_assets/image",
    "last.objectTemplatePath": "E:/Extra/SpookyTruth/src/0_assets/levels",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "introduction.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "pre-ending.tmx",
        "ending.tmx"
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "introduction.tmx",
        "level1.tmx",
        "level2.tmx",
        "ending.tmx",
        "pre-ending.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
