{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "ending.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 170.72727272727275,
                "y": 94.09090909090908
            }
        },
        "introduction.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72,
                "y": 136.0625
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231,
                "y": 120.6875
            }
        }
    },
    "last.imagePath": "E:/Extra/SpookyTruth/src/0_assets/image",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "ending.tmx",
        "dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
