<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Title</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: relative;
            font-family: 'Comic Sans MS', monospace;
        }

        #custom-start-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #efeeee;
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        #custom-start-overlay-play-btn {
        }

    </style>
    <script src="index.ts" type="module"></script>
</head>
<body>
<canvas id="game"></canvas>
<div id="custom-start-overlay">
    <button id="custom-start-overlay-play-btn">
        Play
    </button>
</div>
</body>
</html>
